//---- DATABASE ----
MONGODB_URI=mongodb+srv://mrcnpajak:1UYb3gTug9OOGK1z@cluster0.mbsxqhm.mongodb.net/shop?retryWrites=true&w=majority
//---- NEXTAUTH ----
JWT_SECRET=ssqSFG2@4sdasad
NEXTAUTH_URL=http://localhost:3000
//---- GITHUB PROVIDER ----
GITHUB_ID=e821bf5333ba31d26e61
GITHUB_SECRET=