//---- DATABASE ----
MONGODB_URI=mongodb+srv://mrcnpajak:    @cluster0.mbsxqhm.mongodb.net/shop?retryWrites=true&w=majority
//---- NEXTAUTH ----
JWT_SECRET=ssqSFG2@4sdasad
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//---- GOOGLE PROVIDER ----
GOOGLE_ID=
GOOGLE_SECRET=
//---- GITHUB PROVIDER ----
GITHUB_ID=
GITHUB_SECRET=
//---- AUTH0 PROVIDER ----
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

//---- ACTIVATION TOKEN SECRETS ----
ACTIVATION_TOKEN_SECRET=l2v9i51g3e784vo7rS2_