//---- DATABASE ----
MONGODB_URL=mongodb+srv://mrcnpajak:1UYb3gTug9OOGK1z@cluster0.mbsxqhm.mongodb.net/shop?retryWrites=true&w=majority
//---- NEXTAUTH ----
JWT_SECRET=ssqSFG2@4sdasad
NEXTAUTH_URL=http://localhost:3000
